<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controller.MenuSinglePlayerDialog">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <EditText
                android:id="@+id/singlePlayerNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint="@string/your_name"
                android:textAlignment="center"
        />
        <TextView
                android:id="@+id/selectSeedText"
                android:text="@string/select_your_house_to_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:paddingVertical="10dp"
        />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageButton
                    style="@style/house_imagebutton"
                    android:id="@+id/pickCircleBtn"
                    android:src="@drawable/house_baratheon"
                    tools:ignore="ContentDescription"
                    android:layout_weight="1"
            />
            <ImageButton
                    style="@style/house_imagebutton"
                    android:id="@+id/pickCrossBtn"
                    android:src="@drawable/house_targaryen"
                    android:layout_weight="1"
                    tools:ignore="ContentDescription"
            />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>